<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Load Paper.js Library-->
    <script type="text/javascript" src="js/paper.js"></script>

    <script type="text/paperscript" src="myScript.js" canvas="mycanvas"></script>

<style>
    html, body{
        position: relative;
        margin: 0;

}

canvas[resize]{
    width:100%;
    height:80%;
}

#modifiers{
    position: absolute;
    top: 24px;
    left: 470px;
}

#brush-size{
    position: absolute;
    left: 385px;
}

.choosecolor{
    position: absolute;
    width:50%;
    margin-block: 0;
    text-align: left;
    font-family: "Jacquard 24";
    font-size: 50pt;
    color: #fdfdfd;
    background-color: #00ff00;
}

.choosebrush{
    position: absolute;
    width:50%;
    margin-block: 0;
    left: 50%;
    text-align: right;
    font-family: "Jacquard 24";
    font-size: 50pt;
    color: #fdfdfd;
    background-color: #00ff00;
}


</style>

</head>

<body>
    <h3 class="choosecolor">Choose a color --></h3>
    <h3 class="choosebrush"><-- Choose a size</h3>
    <div id="modifiers">
        <input id="color-picker" type="color">
        <input id="brush-size" type="range" min="10" max="100", value="10", step="10">
    </div>


    <canvas id="mycanvas" resize></canvas>
 
</body>
</html>